.grid{
    display: grid;
    max-width: 400px;
    text-align: center;
}

.colunas1{
    grid-template-columns: 100px 100px 100px 100px;
}

.colunas2{
    grid-template-columns: 1fr 2fr;
}

.item{
    background-color: hotpink;
    font-size: 1.5em;
    margin: 5px;
    text-align: center;
}

.linhas1{
    grid-template-rows: 50px 100px 50px 150px;
}

.linhas2{
    grid-template-rows: 1fr 2fr;
}